# maven-executor-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/eu/maveniverse/maven/executor/core/: Environment.java  Executor.java  ExecutorRequest.java  ExecutorResult.java  Invocation.java
core/src/main/java/eu/maveniverse/maven/executor/core/impl/: DockerExecutor.java  MavenExecutor.java
core/src/test/java/eu/maveniverse/maven/executor/core/impl/: DockerExecutorTest.java  MavenExecutorTest.java
core/src/test/resources/simple-project/: pom.xml
core/src/test/resources/simple-project/subdir/: pom.xml
executor-maven3-plugin/: pom.xml
executor-maven3-plugin/src/main/java/eu/maneniverse/maven/plugins/bombuilder/: BomExclusion.java  BuildBomMojo.java  DependencyExclusion.java  PomDependencyVersionsTransformer.java
executor-maven3-plugin/src/test/java/eu/maneniverse/maven/plugins/bombuilder/: BuildBomMojoTest.java  PomDependencyVersionsTransformerTest.java
executor-maven4-plugin/: pom.xml
it3/: pom.xml
it3/src/it/basic-bom-with-type/: pom.xml
it3/src/it/bom-reactor/child2/: pom.xml
it3/src/it/reactor-with-bom-module-fat/impl/: pom.xml
it4/: pom.xml
it4/src/it/basic-bom/: pom.xml
it4/src/it/bom-reactor/: verify.groovy
it4/src/it/bom-with-excluded-dependency/: pom.xml
it4/src/it/bom-with-excluded-dependency/expected/: pom.xml
it4/src/it/bom-with-version-properties/: pom.xml
it4/src/it/reactor-with-bom-module-fat/: verify.groovy
it4/src/it/reactor-with-bom-module-skinny/: pom.xml
it4/src/it/reactor-with-bom-module-skinny/bom/: pom.xml
its/: pom.xml
its/it3/: pom.xml
its/it3/src/it/bom-reactor/: pom.xml
its/it3/src/it/bom-reactor/child1/: pom.xml
its/it3/src/it/bom-reactor/expected/: pom.xml
its/it3/src/it/bom-with-excluded-dependency/: verify.groovy
its/it3/src/it/bom-with-version-properties/: verify.groovy
its/it3/src/it/reactor-with-bom-module-fat/bom/: pom.xml
its/it3/src/it/reactor-with-bom-module-fat/expected/: pom.xml
its/it3/src/it/reactor-with-bom-module-skinny/api/: pom.xml
its/it3/src/it/reactor-with-bom-module-skinny/expected/: pom.xml
its/it4/: pom.xml
its/it4/src/it/basic-bom-with-exclusions/: pom.xml
its/it4/src/it/basic-bom-with-properties/: pom.xml
its/it4/src/it/bom-with-version-properties/expected/: pom.xml
its/it4/src/it/reactor-with-bom-module-fat/: pom.xml
its/it4/src/it/reactor-with-bom-module-fat/api/: pom.xml
its/it4/src/it/reactor-with-bom-module-skinny/: verify.groovy
its/it4/src/it/reactor-with-bom-module-skinny/impl/: pom.xml
providers/: pom.xml
providers/executor-docker-exe/: pom.xml
providers/executor-docker-exe/src/main/java/eu/maveniverse/maven/executor/providers/dockerexe/: DockerExeExecutor.java
providers/executor-docker-exe/src/test/java/eu/maveniverse/maven/executor/providers/dockerexe/: DockerExeExecutorTest.java
providers/executor-maven-executor/: pom.xml
providers/executor-maven-executor/src/main/java/eu/maveniverse/maven/executor/providers/mavenexecutor/: MavenExecutor.java
providers/executor-maven-executor/src/test/java/eu/maveniverse/maven/executor/providers/mavenexecutor/: MavenExecutorTest.java
providers/executor-testcontainers/: pom.xml
providers/executor-testcontainers/src/main/java/eu/maveniverse/maven/executor/providers/testcontainers/: TestContainersExecutor.java
providers/executor-testcontainers/src/test/java/eu/maveniverse/maven/executor/providers/testcontainers/: TestContainersExecutorTest.java
testutils/: pom.xml
testutils/src/main/java/eu/maveniverse/maven/executor/testutils/: TestProjects.java
